.post-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
  .post-title {
    font-size: 30px;
  }
  .post-date {
    color: #afbd20;
  }
  .markdown-body {
    margin-top: 30px;
  }
}