.home-page-container {
  background: #52a260;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.home-page {
  text-align: center;
  color: white;
  box-sizing: border-box;
  overflow: hidden;
  .home-title {
    font-size: 35px;
    margin-bottom: 50px;
  }
  .mashroom-container {
    width: 328px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  .operations {
    margin-top: 30px;
    a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
    }
  }
}

@media (max-width: 480px) {
  .home-page {
    .mashroom-container {
      width: 280px;
    }
  }
}