
.posts-list {
  margin: 20px auto;
  max-width: 1000px;
  padding: 0px 40px;
  .post-item {
    margin-bottom: 30px;
    .post-item-title {
      line-height: 40px;
      font-size: 28px;
      a {
        color: inherit;
        text-decoration: none;
      }
    }
    .post-item-base-info {
      line-height: 30px;
      color: #afbd20;
      font-size: 13px;
    }
    .post-item-desc {
      font-size: 15px;
    }
  }
}