
.header {
  font-size: 15px;
  height: 50px;
  overflow: hidden;
  line-height: 50px;
  box-sizing: border-box;
  width: 100%;
  padding: 0 30px;
  a {
    color: inherit;
    text-decoration: none;
  }
  .header-title-container {
    float: left;
    .press-start-2p-svg {
      width: 15px;
      height: 15px;
      padding: 0px 1px;
    }
  }
  .header-line-item {
    font-size: 13px;
    float: right;
    .press-start-2p-svg {
      width: 13px;
      height: 13px;
      padding: 0px 1px;
    }
  }
}