body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-weight: 200;
  color: #373737;
}

.indie-flow-text {
  font-family: 'Indie Flower', cursive;
}

.game-text {
  font-family: 'Press Start 2P', cursive;
}

.container {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  top: 0;
  overflow: auto;
  &.with-header {
    top: 50px;
  }
}
